#Spring framework log level
#logging.level.org.springframework = info
#Path where are the kawled index vertex are stored
krawl.indexPath="G:\\Eclipse\\Workspace\\Krawl\\log\\index"
#Initial seed list for crawling
krawl.seedList=https://www.yahoo.com,https://www.youtube.com,https://www.google.com
#File extension of Krawled vertex files
krawl.extension=".json"
#No of Krawl Threads
krawl.krawlThreads=1
#No of Filter threads
krawl.filterThreads=1
#No of pool threads for the front queue
krawl.poolThreads=1
#No of pool threads for the back queue
krawl.backThreads=1
#No of backqueues 
krawl.backQueues=3
#No of front queues
krawl.frontQueues=3
#Initial Host Queue Size
krawl.host.hostQueueSize=10000
# Krawl REST communication service port 
krawl.host.serverPort=7777
# Krawl server max threads 
krawl.host.maxThreads=10
# Krawl Server minimum threads
krawl.host.minThreads=1
# Krawl Request timeout in miliseconds
krawl.host.timeOutMillis=100000
# Krawl dupliate analyser frequency
krawl.engine.analyzers.duplicateAnalyzeFrequency=60000
# Start command for starting a krawl node
krawl.node.start="java -Djava.util.logging.config.file=/home/dvraghu15/dev/src/main/resources/logging.properties  -jar /home/dvraghu15/dev/Krawl/build/libs/Krawl.jar"
# Stop command for stopping a krawl node
krawl.node.stop="java -Djava.util.logging.config.file=/home/dvraghu15/dev/src/main/resources/logging.properties  -jar /home/dvraghu15/dev/Krawl/build/libs/Krawl.jar"
# Restart command for restarting a krawl node
krawl.node.restart="java -Djava.util.logging.config.file=/home/dvraghu15/dev/src/main/resources/logging.properties  -jar /home/dvraghu15/dev/Krawl/build/libs/Krawl.jar"
# List of Krawl Hosts 
krawl.node.hosts=10.0.2.1,10.0.2.2,10.0.2.3
# List of dedicated ports for krawl host
krawl.node.ports=9000-9010
# Krawl default username for new hosts
krawl.node.username=krawl
# Krawl default password for new hosts
krawl.node.password=krawl